print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "C:/Users/User/DOWNLO~1/GROUP6~1/Assets/ASSET_~1/cu_cat/MAYA_D~1/CU_CAT~1/CU_CAT~1/cu_cat/scenes/A_play.mb"`)
{		
	file -o "C:/Users/User/DOWNLO~1/GROUP6~1/Assets/ASSET_~1/cu_cat/MAYA_D~1/CU_CAT~1/CU_CAT~1/cu_cat/scenes/A_play.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/User/DOWNLO~1/GROUP6~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "C:/Users/User/DOWNLO~1/GROUP6~1/Temp/CommandPipe";

$donepipeKill = `fopen "C:/Users/User/DOWNLO~1/GROUP6~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
